/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : checkMesh -constant
Date   : Feb 16 2022
Time   : 19:29:51
Host   : "computer"
PID    : 28510
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time = constant

Mesh stats
    points:           2662
    faces:            6600
    internal faces:   5400
    cells:            2000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "constant/cellToRegion"
  <<Writing region 0 with 1000 cells to cellSet region0
  <<Writing region 1 with 1000 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      242      ok (non-closed singly connected)  
    wall                200      242      ok (non-closed singly connected)  
    defaultFaces        800      880      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-3.97131 -1.69706 -1.6108) (-0.04 1.69706 2.4)
    Mesh has 0 geometric (non-empty/wedge) directions (0 0 0)
    Mesh has 0 solution (non-empty) directions (0 0 0)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 7250
  <<Writing 2662 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (-1.36778e-16 -2.21534e-17 3.58436e-17) OK.
    Max cell openness = 7.66471e-16 OK.
    Max aspect ratio = -1 OK.
    Minimum face area = 9.93097e-05. Maximum face area = 0.138923.  Face area magnitudes OK.
    Min volume = 0.000144164. Max volume = 0.0382904.  Total volume = 18.1915.  Cell volumes OK.
    Mesh non-orthogonality Max: 12.2696 average: 1.88791
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.727556 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

