/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Feb 16 2022
Time   : 10:49:07
Host   : "computer"
PID    : 10827
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00978522 .. 0.00978522 0.00989625 .. 0.00989625 0.0389284 .. 0.0389284 0.0399384 .. 0.0399384 
        j : 0.0101061 .. 0.0101061 0.0101004 0.0419992 .. 0.0419992 0.0418764 .. 0.0418764 
        k : 0.387195 .. 0.387195 0.387315 .. 0.387315 0.387312 .. 0.387312 0.3871 .. 0.3871 
    Block 1 cell size :
        i : 0.0188302 .. 0.0188302 0.0177519 .. 0.0177519 0.0692436 .. 0.0692436 0.0653673 .. 0.0653673 
        j : 0.00576518 .. 0.00576518 0.0064941 .. 0.00634099 0.0197656 .. 0.0197138 0.0221974 .. 0.0219211 
        k : 0.385595 .. 0.385595 0.385597 .. 0.385597 0.384897 0.384252 .. 0.384252 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.97131 -2.35339 -1.6108) (-0.08 2.35339 3.2)
  nPoints: 2541
  nCells: 2000
  nFaces: 6500
  nInternalFaces: 5500
----------------
Patches
----------------
  patch 0 (start: 5500 size: 200) name: wall
  patch 1 (start: 5700 size: 200) name: inlet
  patch 2 (start: 5900 size: 600) name: defaultFaces

End

