/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : checkMesh -constant
Date   : Mar 01 2022
Time   : 18:59:44
Host   : "pc"
PID    : 60285
I/O    : uncollated
Case   : /home/user/Documents/PhD/PhD_Kuntzer/PhD_Kuntzer/8_CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time = constant

Mesh stats
    points:           125612
    faces:            368550
    internal faces:   360450
    cells:            121500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     121500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    wall                4050     4052     ok (closed singly connected)      
    outlet              2025     2056     ok (non-closed singly connected)  
    inlet               2025     2056     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-1.60239 -3.99452 -3.99452) (4.01671 3.99452 3.99452)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.22321e-16 1.22017e-17 1.35243e-17) OK.
    Max cell openness = 2.97105e-16 OK.
    Max aspect ratio = 11.0635 OK.
    Minimum face area = 6.03041e-06. Maximum face area = 0.244784.  Face area magnitudes OK.
    Min volume = 2.89243e-08. Max volume = 0.03696.  Total volume = 183.374.  Cell volumes OK.
    Mesh non-orthogonality Max: 58.8883 average: 23.0142
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.8322 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

