/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Feb 16 2022
Time   : 19:12:19
Host   : "computer"
PID    : 28101
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 8 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00978522 .. 0.00978522 0.00989625 .. 0.00989625 0.0389284 .. 0.0389284 0.0399384 .. 0.0399384 
        j : 0.0101061 .. 0.0101061 0.0101004 0.0419992 .. 0.0419992 0.0418764 .. 0.0418764 
        k : 0.387195 .. 0.387195 0.387315 .. 0.387315 0.387312 .. 0.387312 0.3871 .. 0.3871 
    Block 1 cell size :
        i : 0.0251069 .. 0.0251069 0.0236558 .. 0.0236558 0.0602566 .. 0.0602566 0.0577695 .. 0.0577695 
        j : 0.0134897 .. 0.0134897 0.0136438 .. 0.0133125 0.0210784 .. 0.0212056 0.0212712 .. 0.0210124 
        k : 0.38734 .. 0.38734 0.38734 .. 0.38734 0.387189 .. 0.387189 0.387174 .. 0.387174 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.97131 -1.69706 -1.6108) (-0.04 1.69706 2.4)
  nPoints: 2662
  nCells: 2000
  nFaces: 6600
  nInternalFaces: 5400
----------------
Patches
----------------
  patch 0 (start: 5400 size: 200) name: inlet
  patch 1 (start: 5600 size: 200) name: wall
  patch 2 (start: 5800 size: 800) name: defaultFaces

End

