/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : checkMesh -constant
Date   : Feb 18 2022
Time   : 10:49:17
Host   : "computer"
PID    : 67669
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time = constant

Mesh stats
    points:           2541
    faces:            6500
    internal faces:   5500
    cells:            2000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      231      ok (non-closed singly connected)  
    wall                200      231      ok (non-closed singly connected)  
    defaultFaces        600      660      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4.00748 -1.69706 -2.4) (-0.08 1.69706 1.13901)
    Mesh has 0 geometric (non-empty/wedge) directions (0 0 0)
    Mesh has 0 solution (non-empty) directions (0 0 0)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 7030
  <<Writing 2541 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (-1.35774e-16 5.05112e-17 1.03447e-16) OK.
    Max cell openness = 1.13519e-15 OK.
    Max aspect ratio = -1 OK.
    Minimum face area = 4.88481e-05. Maximum face area = 0.13847.  Face area magnitudes OK.
    Min volume = 7.76169e-05. Max volume = 0.0189546.  Total volume = 12.0858.  Cell volumes OK.
    Mesh non-orthogonality Max: 36.8583 average: 6.4468
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.69979 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

