/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Feb 18 2022
Time   : 10:49:17
Host   : "computer"
PID    : 67668
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00710926 .. 0.00710926 0.00710926 .. 0.00710926 0.0293806 .. 0.0293806 0.0293806 .. 0.0293806 
        j : 0.00710926 .. 0.00710926 0.00710926 .. 0.00710926 0.0293806 .. 0.0293806 0.0293806 .. 0.0293806 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387648 .. 0.387648 0.387806 .. 0.387806 
    Block 1 cell size :
        i : 0.00710926 .. 0.00710926 0.00798302 .. 0.00798302 0.0293806 .. 0.0293806 0.0308123 .. 0.0308123 
        j : 0.00781592 .. 0.00781592 0.00825702 .. 0.00832506 0.0161029 .. 0.0161497 0.0181035 .. 0.0182556 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387457 .. 0.387457 0.387162 .. 0.387162 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4.00748 -1.69706 -2.4) (-0.08 1.69706 1.13901)
  nPoints: 2541
  nCells: 2000
  nFaces: 6500
  nInternalFaces: 5500
----------------
Patches
----------------
  patch 0 (start: 5500 size: 200) name: inlet
  patch 1 (start: 5700 size: 200) name: wall
  patch 2 (start: 5900 size: 600) name: defaultFaces

End

