/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : checkMesh -constant
Date   : Feb 22 2022
Time   : 14:57:52
Host   : "pc"
PID    : 30039
I/O    : uncollated
Case   : /home/user/Documents/PhD/PhD_Kuntzer/PhD_Kuntzer/8_CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time = constant

Mesh stats
    points:           19822
    faces:            55800
    internal faces:   52200
    cells:            18000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     18000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               900      921      ok (non-closed singly connected)  
    outlet              900      921      ok (non-closed singly connected)  
    wall                1800     1802     ok (closed singly connected)      

Checking geometry...
    Overall domain bounding box (-1.60299 -4 -4) (4.0192 4 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.21231e-16 1.04072e-17 1.86919e-17) OK.
    Max cell openness = 1.24376e-15 OK.
    Max aspect ratio = 9.48684 OK.
    Minimum face area = 4.26667e-05. Maximum face area = 0.226486.  Face area magnitudes OK.
    Min volume = 3.22981e-05. Max volume = 0.0508773.  Total volume = 182.873.  Cell volumes OK.
    Mesh non-orthogonality Max: 47.7746 average: 21.9972
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 4.2128, 40 highly skew faces detected which may impair the quality of the results
  <<Writing 40 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

