/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : checkMesh -constant
Date   : Feb 18 2022
Time   : 17:03:29
Host   : "computer"
PID    : 89690
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time = constant

Mesh stats
    points:           10131
    faces:            28100
    internal faces:   25900
    cells:            9000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     9000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    wall                900      921      ok (non-closed singly connected)  
    inlet               900      921      ok (non-closed singly connected)  
    defaultFaces        400      440      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4.00748 -4 -4) (0 4 4)
    Mesh has 2 geometric (non-empty/wedge) directions (0 1 1)
    Mesh has 2 solution (non-empty) directions (0 1 1)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 23980
  <<Writing 10131 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (5.25813e-16 -1.26972e-17 -6.34859e-18) OK.
    Max cell openness = 1.13519e-15 OK.
    Max aspect ratio = 2.98683 OK.
    Minimum face area = 4.88481e-05. Maximum face area = 0.233612.  Face area magnitudes OK.
    Min volume = 7.76169e-05. Max volume = 0.079219.  Total volume = 129.64.  Cell volumes OK.
    Mesh non-orthogonality Max: 36.8583 average: 6.35674
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.26502 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

