/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Feb 18 2022
Time   : 17:03:29
Host   : "computer"
PID    : 89689
I/O    : uncollated
Case   : /media/user/Documents/ZHAW/PhD/CFD/Hayabusa/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 4 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 16
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00710926 .. 0.00710926 0.00710926 .. 0.00710926 0.0293806 .. 0.0293806 0.0293806 .. 0.0293806 
        j : 0.00710926 .. 0.00710926 0.00710926 .. 0.00710926 0.0293806 .. 0.0293806 0.0293806 .. 0.0293806 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387648 .. 0.387648 0.387806 .. 0.387806 
    Block 1 cell size :
        i : 0.00710926 .. 0.00710926 0.00798302 .. 0.00798302 0.0293806 .. 0.0293806 0.0308123 .. 0.0308123 
        j : 0.00781592 .. 0.00781592 0.00825702 .. 0.00832506 0.0161029 .. 0.0161497 0.0181035 .. 0.0182556 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387457 .. 0.387457 0.387162 .. 0.387162 
    Block 2 cell size :
        i : 0.00710926 .. 0.00710926 0.00798302 0.0293806 .. 0.0293806 0.0308123 .. 0.0308123 
        j : 0.00781592 .. 0.00781592 0.00825702 .. 0.00832506 0.0161029 .. 0.0161497 0.0181035 .. 0.0182556 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387457 .. 0.387457 0.387162 .. 0.387162 
    Block 3 cell size :
        i : 0.00710926 .. 0.00710926 0.00798302 0.0293806 .. 0.0293806 0.0308123 .. 0.0308123 
        j : 0.00781592 .. 0.00781592 0.00825702 .. 0.00832506 0.0161029 .. 0.0161497 0.0181035 .. 0.0182556 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387457 .. 0.387457 0.387162 .. 0.387162 
    Block 4 cell size :
        i : 0.00710926 .. 0.00710926 0.00798302 .. 0.00798302 0.0293806 .. 0.0293806 0.0308123 .. 0.0308123 
        j : 0.00781592 .. 0.00781592 0.00825702 .. 0.00832506 0.0161029 .. 0.0161497 0.0181035 .. 0.0182556 
        k : 0.387584 .. 0.387584 0.387648 .. 0.387648 0.387457 .. 0.387457 0.387162 .. 0.387162 
    Block 5 cell size :
        i : 0.0188302 .. 0.0188302 0.0200855 .. 0.0200855 0.0546075 .. 0.0546075 0.0595978 
        j : 0.0113137 .. 0.0113137 0.0113137 .. 0.0113137 0.0470456 .. 0.0449544 0.0461547 .. 0.0452486 
        k : 0.38643 0.38643 .. 0.38643 0.386073 .. 0.386073 0.385288 .. 0.385288 
    Block 6 cell size :
        i : 0.0188302 .. 0.0188302 0.0200855 .. 0.0200855 0.0546075 .. 0.0546075 0.0595978 .. 0.0595978 
        j : 0.0113137 .. 0.0113137 0.0113137 .. 0.0113137 0.0470456 .. 0.0449544 0.0461547 .. 0.0452486 
        k : 0.38643 0.38643 .. 0.38643 0.386073 .. 0.386073 0.385288 .. 0.385288 
    Block 7 cell size :
        i : 0.0188302 .. 0.0188302 0.0200855 .. 0.0200855 0.0546075 .. 0.0546075 0.0595978 .. 0.0595978 
        j : 0.0113137 .. 0.0113137 0.0113137 .. 0.0113137 0.0470456 .. 0.0449544 0.0461547 .. 0.0452486 
        k : 0.38643 0.38643 .. 0.38643 0.386073 .. 0.386073 0.385288 .. 0.385288 
    Block 8 cell size :
        i : 0.0188302 .. 0.0188302 0.0200855 .. 0.0200855 0.0546075 .. 0.0546075 0.0595978 .. 0.0595978 
        j : 0.0113137 .. 0.0113137 0.0113137 .. 0.0113137 0.0470456 .. 0.0449544 0.0461547 .. 0.0452486 
        k : 0.38643 0.38643 .. 0.38643 0.386073 .. 0.386073 0.385288 .. 0.385288 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4.00748 -4 -4) (0 4 4)
  nPoints: 10131
  nCells: 9000
  nFaces: 28100
  nInternalFaces: 25900
----------------
Patches
----------------
  patch 0 (start: 25900 size: 900) name: wall
  patch 1 (start: 26800 size: 900) name: inlet
  patch 2 (start: 27700 size: 400) name: defaultFaces

End

